# Transformers

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aequilibrium/transformers/: MainActivity.kt  MainSchedulers.kt  TransformersApplication.kt
app/src/main/java/com/aequilibrium/transformers/combat/: CombatContract.kt  CombatFragment.kt  CombatModule.kt  CombatPresenter.kt  CombatViewModel.kt
app/src/main/java/com/aequilibrium/transformers/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/aequilibrium/transformers/model/combat/: CombatDataModule.kt  CombatRepository.kt  CombatRepositoryContract.kt  CombatResults.kt
app/src/main/java/com/aequilibrium/transformers/mvp/: BasePresenter.kt  BaseView.kt  ViewModel.kt
app/src/main/java/com/aequilibrium/transformers/network/: ApiBuilder.kt  ApiBuilderContract.kt  ApiBuilderModule.kt  GenericParametersInterceptor.kt  GenericResponseInterceptor.kt
app/src/main/java/com/aequilibrium/transformers/transformer/: TransformerContract.kt  TransformerFragment.kt  TransformerModule.kt  TransformerParameter.kt  TransformerParameters.kt  TransformerPresenter.kt  TransformerViewModel.kt
app/src/main/java/com/aequilibrium/transformers/transformers/: LabeledText.kt  TransformerViewHolder.kt  TransformerViewModel.kt  TransformersAdapter.kt  TransformersContract.kt  TransformersFragment.kt  TransformersModule.kt  TransformersPresenter.kt
app/src/main/java/com/aequilibrium/transformers/utils/: SimpleOnSeekBarChangeListener.kt  SimpleTextWatcher.kt  TwoColorTextBuilder.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_cross.xml  ripple_grey_circle.xml
app/src/main/res/layout/: activity_main.xml  combat_fragment.xml  transformer_fragment.xml  transformer_view_holder.xml  transformers_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  transformers_viewholder_id.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aequilibrium/transformers/: CombatUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
